# FilmTok

./: .gitignore  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/filmtok/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/filmtok/: MainActivity.kt
app/src/main/java/com/example/filmtok/data/: MovieRepository.kt  StorageRepository.kt  UserRepository.kt
app/src/main/java/com/example/filmtok/data/repository/: MovieRepository.kt
app/src/main/java/com/example/filmtok/model/: Movie.kt  MovieGenre.kt  User.kt
app/src/main/java/com/example/filmtok/navigation/: Screen.kt
app/src/main/java/com/example/filmtok/ui/screens/: AdminAddMovieScreen.kt  AdminDashboardScreen.kt  HomeScreen.kt  LoginScreen.kt  MovieDetailsScreen.kt  ReelsScreen.kt  RegisterScreen.kt  SearchScreen.kt  UserProfileScreen.kt
app/src/main/java/com/example/filmtok/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/filmtok/ui/viewmodel/: AdminViewModel.kt  AuthViewModel.kt  HomeViewModel.kt  MovieDetailsViewModel.kt  ProfileViewModel.kt  ReelsViewModel.kt  SearchViewModel.kt
app/src/main/java/com/example/filmtok/viewmodel/: AdminViewModel.kt  AuthViewModel.kt  HomeViewModel.kt  MovieDetailsViewModel.kt  ProfileViewModel.kt  ReelsViewModel.kt  SearchViewModel.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: locales_config.xml
app/src/test/java/com/example/filmtok/: AdminMovieIntegrationTest.kt  AdminValidationTest.kt  AuthIntegrationTest.kt  AuthLogicTest.kt  ExampleUnitTest.kt  GenreLogicTest.kt  HomeIntegrationTest.kt  MainDispatcherRule.kt  MovieDetailsLogicTest.kt  ProfileIntegrationTest.kt  SearchIntegrationTest.kt  SearchLogicTest.kt
gradle/: libs.versions.toml
